In [1]:
# import dependencies
import pandas as pd
import numpy as np
from sqlalchemy import create_engine
from config import db_password

In [2]:
filter_years = [2008, 2013]
data_input_folder = "crop_yield_data/"
data_output_folder = "crop_yield_data_cleaned/"

In [3]:
#load in datasets
# Yields
yield_df = pd.read_csv('crop_yield_data/yield.csv')

# Average Temperature (C)
temp_df = pd.read_csv(f"{data_input_folder}temp.csv")

# Nutrients in fertilizer used for Agricultural Use
# Item Codes 3102 = Nitrogen, 3103 = Phosphate, 3104 = Potash
nutrients_df = pd.read_csv(f"{data_input_folder}nutrients_au.csv")

# Pesticides
pesticides_df = pd.read_csv(f"{data_input_folder}pesticides.csv")

# Land Use
# Item Codes 6610 = Agricultural Land, 6621 = Arable Land
land_df = pd.read_csv(f"{data_input_folder}land.csv")

In [4]:
# Count the number of values for different years to select a year range for forecasting

yield_counts = pd.DataFrame(yield_df.drop_duplicates(['Year Code', 'Area']) \
                           .dropna()['Year Code'].value_counts().sort_index(ascending=False).head(15))
temp_counts = pd.DataFrame(temp_df.drop_duplicates(['year', 'country']) \
                           .dropna()['year'].value_counts().sort_index(ascending=False).head(15))
nitrogen_counts = pd.DataFrame(nutrients_df.loc[nutrients_df['Item Code'] == 3102].drop_duplicates(['Year Code', 'Area']) \
                               .dropna()['Year Code'].value_counts().sort_index(ascending=False).head(15))
phosphate_counts = pd.DataFrame(nutrients_df.loc[nutrients_df['Item Code'] == 3103].drop_duplicates(['Year Code', 'Area']) \
                               .dropna()['Year Code'].value_counts().sort_index(ascending=False).head(15))
potash_counts = pd.DataFrame(nutrients_df.loc[nutrients_df['Item Code'] == 3104].drop_duplicates(['Year Code', 'Area']) \
                               .dropna()['Year Code'].value_counts().sort_index(ascending=False).head(15))
pesticides_counts = pd.DataFrame(pesticides_df.drop_duplicates(['Year', 'Area']) \
                           .dropna()['Year'].value_counts().sort_index(ascending=False).head(15))
agri_counts = pd.DataFrame(land_df.loc[land_df['Item Code'] == 6610].drop_duplicates(['Year Code', 'Area']) \
                               .dropna()['Year Code'].value_counts().sort_index(ascending=False).head(15))
arable_counts = pd.DataFrame(land_df.loc[land_df['Item Code'] == 6621].drop_duplicates(['Year Code', 'Area']) \
                               .dropna()['Year Code'].value_counts().sort_index(ascending=False).head(15))

In [5]:
merged = yield_counts.merge(temp_counts, "outer", left_index = True, right_index = True)
merged = merged.merge(nitrogen_counts, "outer", left_index = True, right_index = True, suffixes = [None, "_n"])
merged = merged.merge(phosphate_counts, "outer", left_index = True, right_index = True, suffixes = [None, "_ph"])
merged = merged.merge(potash_counts, "outer", left_index = True, right_index = True, suffixes = [None, "_po"])
merged = merged.merge(pesticides_counts, "outer", left_index = True, right_index = True, suffixes = [None, "_pes"])
merged = merged.merge(agri_counts, "outer", left_index = True, right_index = True, suffixes = [None, "_ag"])
merged = merged.merge(arable_counts, "outer", left_index = True, right_index = True, suffixes = [None, "_ar"])

merged.sort_index(ascending=False)

,Year Code,year,Year Code_n,Year Code_ph,Year Code_po,Year,Year Code_ag,Year Code_ar
2020,NaN,NaN,168.0,167.0,167.0,NaN,227.0,221.0
2019,NaN,NaN,168.0,168.0,168.0,NaN,227.0,221.0
2018,NaN,NaN,168.0,168.0,168.0,NaN,227.0,221.0
2017,NaN,NaN,168.0,168.0,168.0,NaN,226.0,220.0
2016,204.0,NaN,168.0,168.0,168.0,163.0,227.0,221.0
2015,204.0,NaN,166.0,167.0,166.0,163.0,227.0,221.0
2014,204.0,NaN,168.0,168.0,168.0,163.0,226.0,221.0
2013,204.0,137.0,168.0,168.0,168.0,163.0,226.0,220.0
2012,204.0,137.0,167.0,167.0,167.0,163.0,227.0,221.0
2011,203.0,137.0,165.0,162.0,164.0,163.0,226.0,220.0
2010,203.0,137.0,165.0,161.0,163.0,163.0,226.0,221.0
2009,203.0,137.0,165.0,163.0,163.0,163.0,227.0,221.0
2008,203.0,137.0,163.0,161.0,158.0,163.0,225.0,220.0
2007,203.0,137.0,164.0,159.0,158.0,163.0,227.0,221.0
2006,202.0,137.0,164.0,162.0,159.0,163.0,227.0,221.0
2005,202.0,137.0,NaN,NaN,NaN,163.0,NaN,NaN
2004,202.0,137.0,NaN,NaN,NaN,163.0,NaN,NaN
2003,202.0,137.0,NaN,NaN,NaN,163.0,NaN,NaN
2002,202.0,137.0,NaN,NaN,NaN,163.0,NaN,NaN
2001,NaN,137.0,NaN,NaN,NaN,NaN,NaN,NaN
2000,NaN,137.0,NaN,NaN,NaN,NaN,NaN,NaN
1999,NaN,137.0,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
# years = [2008, 2013]
def clean_dataset(df, years, dup_col_list, col_name, num_years, keep=None):
    
    year_name = dup_col_list[0]
    country_name = dup_col_list[1]
    
    # Drop duplicates and NaNs, reset the index
    df2 = df.drop_duplicates(dup_col_list).dropna().reset_index(drop=True)
    
    #Filter by year
    df2 = df2.loc[(df2[year_name] >= years[0]) & (df2[year_name] <= years[1])]
    
    df2 = df2[keep]
    
    new_cols = []
    for i in range(num_years):
        new_cols.append(f"{col_name}_{i+1}")
        df2[new_cols[i-1]] = np.nan

    for index, row in df2.iterrows():
        year = row[year_name]
        country = row[country_name]
        year_list = df.loc[df[country_name] == country][year_name].to_list()
        for j in range(len(new_cols)):
            if (year - j - 1) in year_list:
                loc_bool = (df[year_name] == (year - j - 1)) & (df[country_name] == country)
                df2.loc[index, new_cols[j]] = df.loc[loc_bool][col_name].values[0]
    
    return df2

In [7]:
yield_df_clean = clean_dataset(yield_df, [2008, 2013], ['Year', 'Area', 'Item'], 'Value', 5, ['Year', 'Area', 'Item', 'Value'])
yield_df_clean

,Year,Area,Item,Value,Value_1,Value_2,Value_3,Value_4,Value_5
47,2008,Afghanistan,Maize,26277,26277.0,26204.0,12069.0,16000.0,8400.0
48,2009,Afghanistan,Maize,21429,26277.0,26277.0,26204.0,12069.0,16000.0
49,2010,Afghanistan,Maize,16448,21429.0,26277.0,26277.0,26204.0,12069.0
50,2011,Afghanistan,Maize,16400,16448.0,21429.0,26277.0,26277.0,26204.0
51,2012,Afghanistan,Maize,21986,16400.0,16448.0,21429.0,26277.0,26277.0
...,...,...,...,...,...,...,...,...,...
56709,2009,Zimbabwe,Wheat,30000,44259.0,43146.0,43714.0,43541.0,43678.0
56710,2010,Zimbabwe,Wheat,27681,44708.0,44259.0,43146.0,43714.0,43541.0
56711,2011,Zimbabwe,Wheat,26274,45152.0,44708.0,44259.0,43146.0,43714.0
56712,2012,Zimbabwe,Wheat,24420,45589.0,45152.0,44708.0,44259.0,43146.0
56713,2013,Zimbabwe,Wheat,22888,47010.0,45589.0,45152.0,44708.0,44259.0

In [8]:
temp_df_clean = clean_dataset(temp_df, [2008, 2013], ['year', 'country'], 'avg_temp', 5, ['year', 'country', 'avg_temp'])
temp_df_clean

,year,country,avg_temp,avg_temp_1,avg_temp_2,avg_temp_3,avg_temp_4,avg_temp_5
145,2008,Côte D'Ivoire,26.94,27.01,26.99,26.98,26.99,27.05
146,2009,Côte D'Ivoire,26.98,26.94,27.01,26.99,26.98,26.99
147,2010,Côte D'Ivoire,27.45,26.98,26.94,27.01,26.99,26.98
148,2011,Côte D'Ivoire,27.02,27.45,26.98,26.94,27.01,26.99
149,2012,Côte D'Ivoire,26.77,27.02,27.45,26.98,26.94,27.01
...,...,...,...,...,...,...,...,...
27345,2009,Croatia,11.06,11.09,11.31,10.56,9.62,10.06
27346,2010,Croatia,10.00,11.06,11.09,11.31,10.56,9.62
27347,2011,Croatia,11.02,10.00,11.06,11.09,11.31,10.56
27348,2012,Croatia,11.12,11.02,10.00,11.06,11.09,11.31
27349,2013,Croatia,11.58,11.12,11.02,10.00,11.06,11.09

In [9]:
nitrogen_df_clean = clean_dataset(nutrients_df.loc[nutrients_df['Item Code'] == 3102], \
                                  [2008, 2013], ['Year', 'Area'], 'Value', 3, ['Year', 'Area', 'Value'])
nitrogen_df_clean

      Year         Area     Value   Value_1   Value_2   Value_3
45    2008  Afghanistan  14432.03  16377.29  20463.22  20466.15
46    2009  Afghanistan  14155.88  14432.03  16377.29  20463.22
47    2010  Afghanistan  12929.01  14155.88  14432.03  16377.29
48    2011  Afghanistan  22970.63  12929.01  14155.88  14432.03
49    2012  Afghanistan  17065.25  22970.63  12929.01  14155.88
...    ...          ...       ...       ...       ...       ...
8684  2009     Zimbabwe  66135.00  48551.00  57419.00  60543.00
8685  2010     Zimbabwe  70502.00  66135.00  48551.00  57419.00
8686  2011     Zimbabwe  59563.00  70502.00  66135.00  48551.00
8687  2012     Zimbabwe  41000.00  59563.00  70502.00  66135.00
8688  2013     Zimbabwe  51800.00  41000.00  59563.00  70502.00

[993 rows x 6 columns]

In [10]:
phosphate_df_clean = clean_dataset(nutrients_df.loc[nutrients_df['Item Code'] == 3103], \
                                  [2008, 2013], ['Year', 'Area'], 'Value', 3, ['Year', 'Area', 'Value'])
phosphate_df_clean

      Year         Area     Value   Value_1   Value_2   Value_3
39    2008  Afghanistan      0.00      0.00   4406.30   9202.64
40    2009  Afghanistan    556.23      0.00      0.00   4406.30
41    2010  Afghanistan    925.85    556.23      0.00      0.00
42    2011  Afghanistan   6845.57    925.85    556.23      0.00
43    2012  Afghanistan   1261.44   6845.57    925.85    556.23
...    ...          ...       ...       ...       ...       ...
8452  2009     Zimbabwe  40966.00  30606.00  30289.00  45301.00
8453  2010     Zimbabwe  47792.00  40966.00  30606.00  30289.00
8454  2011     Zimbabwe  39010.00  47792.00  40966.00  30606.00
8455  2012     Zimbabwe  20000.00  39010.00  47792.00  40966.00
8456  2013     Zimbabwe  35500.00  20000.00  39010.00  47792.00

[982 rows x 6 columns]

In [11]:
potash_df_clean = clean_dataset(nutrients_df.loc[nutrients_df['Item Code'] == 3104], \
                                  [2008, 2013], ['Year', 'Area'], 'Value', 3, ['Year', 'Area', 'Value'])
potash_df_clean

      Year         Area     Value  Value_1  Value_2  Value_3
11    2008  Afghanistan      0.00      0.0      0.0    105.6
12    2009  Afghanistan      0.00      0.0      0.0      0.0
13    2010  Afghanistan      0.00      0.0      0.0      0.0
14    2011  Afghanistan      0.00      0.0      0.0      0.0
15    2012  Afghanistan    196.78      0.0      0.0      0.0
...    ...          ...       ...      ...      ...      ...
8239  2009     Zimbabwe  10889.00  14318.0  20433.0  26817.0
8240  2010     Zimbabwe  18038.00  10889.0  14318.0  20433.0
8241  2011     Zimbabwe  12930.00  18038.0  10889.0  14318.0
8242  2012     Zimbabwe  12000.00  12930.0  18038.0  10889.0
8243  2013     Zimbabwe  15200.00  12000.0  12930.0  18038.0

[983 rows x 6 columns]

In [12]:
pesticides_df_clean = clean_dataset(pesticides_df, \
                                  [2008, 2013], ['Year', 'Area'], 'Value', 3, ['Year', 'Area', 'Value'])
pesticides_df_clean

      Year      Area    Value  Value_1  Value_2  Value_3
18    2008   Albania  1069.54  1006.57   943.61   880.64
19    2009   Albania  1132.50  1069.54  1006.57   943.61
20    2010   Albania  1311.17  1132.50  1069.54  1006.57
21    2011   Albania  1302.63  1311.17  1132.50  1069.54
22    2012   Albania   766.25  1302.63  1311.17  1132.50
...    ...       ...      ...      ...      ...      ...
4341  2009  Zimbabwe  3269.99  3234.81  3199.63  3164.45
4342  2010  Zimbabwe  3305.17  3269.99  3234.81  3199.63
4343  2011  Zimbabwe  3340.35  3305.17  3269.99  3234.81
4344  2012  Zimbabwe  3375.53  3340.35  3305.17  3269.99
4345  2013  Zimbabwe  2550.07  3375.53  3340.35  3305.17

[978 rows x 6 columns]

In [13]:
agri_df_clean = clean_dataset(land_df.loc[land_df['Item Code'] == 6610], \
                                  [2008, 2013], ['Year', 'Area'], 'Value', 0, ['Year', 'Area', 'Value'])
agri_df_clean

       Year         Area    Value
47     2008  Afghanistan  37910.0
48     2009  Afghanistan  37910.0
49     2010  Afghanistan  37911.0
50     2011  Afghanistan  37910.0
51     2012  Afghanistan  37910.0
...     ...          ...      ...
12799  2009     Zimbabwe  16300.0
12800  2010     Zimbabwe  16200.0
12801  2011     Zimbabwe  16400.0
12802  2012     Zimbabwe  16200.0
12803  2013     Zimbabwe  16200.0

[1357 rows x 3 columns]

In [14]:
arable_df_clean = clean_dataset(land_df.loc[land_df['Item Code'] == 6621], \
                                  [2008, 2013], ['Year', 'Area'], 'Value', 0, ['Year', 'Area', 'Value'])
arable_df_clean

       Year         Area   Value
47     2008  Afghanistan  7794.0
48     2009  Afghanistan  7793.0
49     2010  Afghanistan  7793.0
50     2011  Afghanistan  7791.0
51     2012  Afghanistan  7790.0
...     ...          ...     ...
12436  2009     Zimbabwe  4100.0
12437  2010     Zimbabwe  4000.0
12438  2011     Zimbabwe  4200.0
12439  2012     Zimbabwe  4000.0
12440  2013     Zimbabwe  4000.0

[1323 rows x 3 columns]

In [15]:
#load in datasets
# Yields
yield_df_clean.to_csv(f"{data_output_folder}yield_clean.csv", index=False)

# Average Temperature (C)
temp_df_clean.to_csv(f"{data_output_folder}temp_clean.csv", index=False)

# Nutrients in fertilizer used for Agricultural Use
# Item Codes 3102 = Nitrogen, 3103 = Phosphate, 3104 = Potash
nitrogen_df_clean.to_csv(f"{data_output_folder}nitrogen_clean.csv", index=False)
phosphate_df_clean.to_csv(f"{data_output_folder}phosphate_clean.csv", index=False)
potash_df_clean.to_csv(f"{data_output_folder}potash_clean.csv", index=False)

# Pesticides
pesticides_df.to_csv(f"{data_output_folder}pesticides_clean.csv", index=False)

# Land Use
# Item Codes 6610 = Agricultural Land, 6621 = Arable Land
agri_df_clean.to_csv(f"{data_output_folder}agri_clean.csv", index=False)
arable_df_clean.to_csv(f"{data_output_folder}arable_clean.csv", index=False)

In [16]:
# load tables into a SQL database. we will need to join at least some of the 
# tables in SQL to satisfy the project requirements
# create database in postgres 
# store db password in .gitignore 
# "postgresql://[user]:[password]@[location]:[port]/[database]"

In [17]:
# connection string for local server
db_string = f"postgresql://postgres:{db_password}@127.0.0.1:5432/Crop_Yields_DB"

In [18]:
# create engine
engine = create_engine(db_string)

In [19]:
#import data to SQL tables using to_sql()
yield_df_clean.to_sql(name='yield', con=engine, if_exists='replace')

pesticides_df.to_sql(name='pesticides', con=engine, if_exists='replace')

nitrogen_df_clean.to_sql(name='nitrogen', con=engine, if_exists='replace')
phosphate_df_clean.to_sql(name='phosphate', con=engine, if_exists='replace')
potash_df_clean.to_sql(name='potash', con=engine, if_exists='replace')

temp_df_clean.to_sql(name='temperature', con=engine, if_exists='replace')
agri_df_clean.to_sql(name='agri', con=engine, if_exists='replace')
arable_df_clean.to_sql(name='arable', con=engine, if_exists='replace')