In [194]:
# import dependencies
import pandas as pd
import numpy as np
from sqlalchemy import create_engine

In [231]:
filter_years = [2008, 2013]
data_input_folder = "crop_yield_data/"
data_output_folder = "crop_yield_data_cleaned/"

In [89]:
#load in datasets
# Yields
yield_df = pd.read_csv('yield.csv')

# Average Temperature (C)
temp_df = pd.read_csv(f"{data_input_folder}temp.csv")

# Nutrients in fertilizer used for Agricultural Use
# Item Codes 3102 = Nitrogen, 3103 = Phosphate, 3104 = Potash
nutrients_df = pd.read_csv(f"{data_input_folder}nutrients_au.csv")

# Pesticides
pesticides_df = pd.read_csv(f"{data_input_folder}pesticides.csv")

# Land Use
# Item Codes 6610 = Agricultural Land, 6621 = Arable Land
land_df = pd.read_csv(f"{data_input_folder}land.csv")

In [210]:
# Count the number of values for different years to select a year range for forecasting

yield_counts = pd.DataFrame(yield_df.drop_duplicates(['Year Code', 'Area']) \
                           .dropna()['Year Code'].value_counts().sort_index(ascending=False).head(15))
temp_counts = pd.DataFrame(temp_df.drop_duplicates(['year', 'country']) \
                           .dropna()['year'].value_counts().sort_index(ascending=False).head(15))
nitrogen_counts = pd.DataFrame(nutrients_df.loc[nutrients_df['Item Code'] == 3102].drop_duplicates(['Year Code', 'Area']) \
                               .dropna()['Year Code'].value_counts().sort_index(ascending=False).head(15))
phosphate_counts = pd.DataFrame(nutrients_df.loc[nutrients_df['Item Code'] == 3103].drop_duplicates(['Year Code', 'Area']) \
                               .dropna()['Year Code'].value_counts().sort_index(ascending=False).head(15))
potash_counts = pd.DataFrame(nutrients_df.loc[nutrients_df['Item Code'] == 3104].drop_duplicates(['Year Code', 'Area']) \
                               .dropna()['Year Code'].value_counts().sort_index(ascending=False).head(15))
pesticides_counts = pd.DataFrame(pesticides_df.drop_duplicates(['Year', 'Area']) \
                           .dropna()['Year'].value_counts().sort_index(ascending=False).head(15))
agri_counts = pd.DataFrame(land_df.loc[land_df['Item Code'] == 6610].drop_duplicates(['Year Code', 'Area']) \
                               .dropna()['Year Code'].value_counts().sort_index(ascending=False).head(15))
arable_counts = pd.DataFrame(land_df.loc[land_df['Item Code'] == 6621].drop_duplicates(['Year Code', 'Area']) \
                               .dropna()['Year Code'].value_counts().sort_index(ascending=False).head(15))

In [211]:
merged = yield_counts.merge(temp_counts, "outer", left_index = True, right_index = True)
merged = merged.merge(nitrogen_counts, "outer", left_index = True, right_index = True, suffixes = [None, "_n"])
merged = merged.merge(phosphate_counts, "outer", left_index = True, right_index = True, suffixes = [None, "_ph"])
merged = merged.merge(potash_counts, "outer", left_index = True, right_index = True, suffixes = [None, "_po"])
merged = merged.merge(pesticides_counts, "outer", left_index = True, right_index = True, suffixes = [None, "_pes"])
merged = merged.merge(agri_counts, "outer", left_index = True, right_index = True, suffixes = [None, "_ag"])
merged = merged.merge(arable_counts, "outer", left_index = True, right_index = True, suffixes = [None, "_ar"])

merged.sort_index(ascending=False)

,Year Code,year,Year Code_n,Year Code_ph,Year Code_po,Year,Year Code_ag,Year Code_ar
2020,NaN,NaN,168.0,167.0,167.0,NaN,227.0,221.0
2019,NaN,NaN,168.0,168.0,168.0,NaN,227.0,221.0
2018,NaN,NaN,168.0,168.0,168.0,NaN,227.0,221.0
2017,NaN,NaN,168.0,168.0,168.0,NaN,226.0,220.0
2016,204.0,NaN,168.0,168.0,168.0,163.0,227.0,221.0
2015,204.0,NaN,166.0,167.0,166.0,163.0,227.0,221.0
2014,204.0,NaN,168.0,168.0,168.0,163.0,226.0,221.0
2013,204.0,137.0,168.0,168.0,168.0,163.0,226.0,220.0
2012,204.0,137.0,167.0,167.0,167.0,163.0,227.0,221.0
2011,203.0,137.0,165.0,162.0,164.0,163.0,226.0,220.0
2010,203.0,137.0,165.0,161.0,163.0,163.0,226.0,221.0
2009,203.0,137.0,165.0,163.0,163.0,163.0,227.0,221.0
2008,203.0,137.0,163.0,161.0,158.0,163.0,225.0,220.0
2007,203.0,137.0,164.0,159.0,158.0,163.0,227.0,221.0
2006,202.0,137.0,164.0,162.0,159.0,163.0,227.0,221.0
2005,202.0,137.0,NaN,NaN,NaN,163.0,NaN,NaN
2004,202.0,137.0,NaN,NaN,NaN,163.0,NaN,NaN
2003,202.0,137.0,NaN,NaN,NaN,163.0,NaN,NaN
2002,202.0,137.0,NaN,NaN,NaN,163.0,NaN,NaN
2001,NaN,137.0,NaN,NaN,NaN,NaN,NaN,NaN
2000,NaN,137.0,NaN,NaN,NaN,NaN,NaN,NaN
1999,NaN,137.0,NaN,NaN,NaN,NaN,NaN,NaN

In [220]:
# years = [2008, 2013]
def clean_dataset(df, years, dup_col_list, col_name, num_years, keep=None):
    
    year_name = dup_col_list[0]
    country_name = dup_col_list[1]
    
    # Drop duplicates and NaNs, reset the index
    df2 = df.drop_duplicates(dup_col_list).dropna().reset_index(drop=True)
    
    #Filter by year
    df2 = df2.loc[(df2[year_name] >= years[0]) & (df2[year_name] <= years[1])]
    
    df2 = df2[keep]
    
    new_cols = []
    for i in range(num_years):
        new_cols.append(f"{col_name}_{i+1}")
        df2[new_cols[i-1]] = np.nan

    for index, row in df2.iterrows():
        year = row[year_name]
        country = row[country_name]
        year_list = df.loc[df[country_name] == country][year_name].to_list()
        for j in range(len(new_cols)):
            if (year - j - 1) in year_list:
                loc_bool = (df[year_name] == (year - j - 1)) & (df[country_name] == country)
                df2.loc[index, new_cols[j]] = df.loc[loc_bool][col_name].values[0]
    
    return df2

In [233]:
yield_df_clean = clean_dataset(yield_df, [2008, 2013], ['Year', 'Area', 'Item'], 'Value', 5, ['Year', 'Area', 'Item', 'Value'])
yield_df_clean.head(20)

,Year,Area,Item,Value,Value_1,Value_2,Value_3,Value_4,Value_5
47,2008,Afghanistan,Maize,26277,26277.0,26204.0,12069.0,16000.0,8400.0
48,2009,Afghanistan,Maize,21429,26277.0,26277.0,26204.0,12069.0,16000.0
49,2010,Afghanistan,Maize,16448,21429.0,26277.0,26277.0,26204.0,12069.0
50,2011,Afghanistan,Maize,16400,16448.0,21429.0,26277.0,26277.0,26204.0
51,2012,Afghanistan,Maize,21986,16400.0,16448.0,21429.0,26277.0,26277.0
52,2013,Afghanistan,Maize,21972,21986.0,16400.0,16448.0,21429.0,26277.0
103,2008,Afghanistan,Potatoes,140000,26277.0,26204.0,12069.0,16000.0,8400.0
104,2009,Afghanistan,Potatoes,140000,26277.0,26277.0,26204.0,12069.0,16000.0
105,2010,Afghanistan,Potatoes,120000,21429.0,26277.0,26277.0,26204.0,12069.0
106,2011,Afghanistan,Potatoes,100000,16448.0,21429.0,26277.0,26277.0,26204.0
107,2012,Afghanistan,Potatoes,109524,16400.0,16448.0,21429.0,26277.0,26277.0
108,2013,Afghanistan,Potatoes,131960,21986.0,16400.0,16448.0,21429.0,26277.0
159,2008,Afghanistan,"Rice, paddy",32211,26277.0,26204.0,12069.0,16000.0,8400.0
160,2009,Afghanistan,"Rice, paddy",32250,26277.0,26277.0,26204.0,12069.0,16000.0
161,2010,Afghanistan,"Rice, paddy",32308,21429.0,26277.0,26277.0,26204.0,12069.0
162,2011,Afghanistan,"Rice, paddy",32000,16448.0,21429.0,26277.0,26277.0,26204.0
163,2012,Afghanistan,"Rice, paddy",24390,16400.0,16448.0,21429.0,26277.0,26277.0
164,2013,Afghanistan,"Rice, paddy",24980,21986.0,16400.0,16448.0,21429.0,26277.0
215,2008,Afghanistan,Wheat,12263,26277.0,26204.0,12069.0,16000.0,8400.0
216,2009,Afghanistan,Wheat,19666,26277.0,26277.0,26204.0,12069.0,16000.0

In [221]:
temp_df_clean = clean_dataset(temp_df, [2008, 2013], ['year', 'country'], 'avg_temp', 5, ['year', 'country', 'avg_temp'])
temp_df_clean.head(20)

,year,country,avg_temp,avg_temp_1,avg_temp_2,avg_temp_3,avg_temp_4,avg_temp_5
145,2008,Côte D'Ivoire,26.94,27.01,26.99,26.98,26.99,27.05
146,2009,Côte D'Ivoire,26.98,26.94,27.01,26.99,26.98,26.99
147,2010,Côte D'Ivoire,27.45,26.98,26.94,27.01,26.99,26.98
148,2011,Côte D'Ivoire,27.02,27.45,26.98,26.94,27.01,26.99
149,2012,Côte D'Ivoire,26.77,27.02,27.45,26.98,26.94,27.01
150,2013,Côte D'Ivoire,27.23,26.77,27.02,27.45,26.98,26.94
304,2008,United Arab Emirates,27.59,28.08,27.94,27.90,28.07,28.12
305,2009,United Arab Emirates,28.04,27.59,28.08,27.94,27.90,28.07
306,2010,United Arab Emirates,28.69,28.04,27.59,28.08,27.94,27.90
307,2011,United Arab Emirates,28.25,28.69,28.04,27.59,28.08,27.94
308,2012,United Arab Emirates,28.46,28.25,28.69,28.04,27.59,28.08
309,2013,United Arab Emirates,28.01,28.46,28.25,28.69,28.04,27.59
452,2008,Nigeria,26.75,27.20,27.24,27.09,26.95,26.84
453,2009,Nigeria,27.19,26.75,27.20,27.24,27.09,26.95
454,2010,Nigeria,27.35,27.19,26.75,27.20,27.24,27.09
455,2011,Nigeria,27.09,27.35,27.19,26.75,27.20,27.24
456,2012,Nigeria,26.93,27.09,27.35,27.19,26.75,27.20
457,2013,Nigeria,27.25,26.93,27.09,27.35,27.19,26.75
603,2008,Ghana,26.98,27.16,27.10,27.06,27.02,27.14
604,2009,Ghana,27.14,26.98,27.16,27.10,27.06,27.02

In [222]:
nitrogen_df_clean = clean_dataset(nutrients_df.loc[nutrients_df['Item Code'] == 3102], \
                                  [2008, 2013], ['Year', 'Area'], 'Value', 3, ['Year', 'Area', 'Value'])
nitrogen_df_clean.head(20)

     Year         Area     Value   Value_1   Value_2   Value_3
45   2008  Afghanistan  14432.03  16377.29  20463.22  20466.15
46   2009  Afghanistan  14155.88  14432.03  16377.29  20463.22
47   2010  Afghanistan  12929.01  14155.88  14432.03  16377.29
48   2011  Afghanistan  22970.63  12929.01  14155.88  14432.03
49   2012  Afghanistan  17065.25  22970.63  12929.01  14155.88
50   2013  Afghanistan  34903.79  17065.25  22970.63  12929.01
105  2008      Albania  28744.80  31483.82  30333.88  37210.64
106  2009      Albania  33940.18  28744.80  31483.82  30333.88
107  2010      Albania  31292.44  33940.18  28744.80  31483.82
108  2011      Albania  36892.70  31292.44  33940.18  28744.80
109  2012      Albania  34944.13  36892.70  31292.44  33940.18
110  2013      Albania  30711.91  34944.13  36892.70  31292.44
165  2008      Algeria  23102.00  36626.00  43847.00   4086.00
166  2009      Algeria  37100.00  23102.00  36626.00  43847.00
167  2010      Algeria  60100.00  37100.00  23102.00  36626.00
168  2011      Algeria  56300.00  60100.00  37100.00  23102.00
169  2012      Algeria  72600.00  56300.00  60100.00  37100.00
170  2013      Algeria  64000.00  72600.00  56300.00  60100.00
224  2008       Angola   8172.00   5584.00   6641.00   3682.00
225  2009       Angola  10468.00   8172.00   5584.00   6641.00

In [223]:
phosphate_df_clean = clean_dataset(nutrients_df.loc[nutrients_df['Item Code'] == 3103], \
                                  [2008, 2013], ['Year', 'Area'], 'Value', 3, ['Year', 'Area', 'Value'])
phosphate_df_clean.head(20)

     Year         Area     Value   Value_1   Value_2   Value_3
39   2008  Afghanistan      0.00      0.00   4406.30   9202.64
40   2009  Afghanistan    556.23      0.00      0.00   4406.30
41   2010  Afghanistan    925.85    556.23      0.00      0.00
42   2011  Afghanistan   6845.57    925.85    556.23      0.00
43   2012  Afghanistan   1261.44   6845.57    925.85    556.23
44   2013  Afghanistan   3020.03   1261.44   6845.57    925.85
99   2008      Albania  17990.54  19297.12  19632.71  23135.83
100  2009      Albania  20852.74  17990.54  19297.12  19632.71
101  2010      Albania  21633.44  20852.74  17990.54  19297.12
102  2011      Albania  23341.22  21633.44  20852.74  17990.54
103  2012      Albania  22165.38  23341.22  21633.44  20852.74
104  2013      Albania  22906.47  22165.38  23341.22  21633.44
159  2008      Algeria  20760.00  52394.00  31784.00  32499.00
160  2009      Algeria  48800.00  20760.00  52394.00  31784.00
161  2010      Algeria  32800.00  48800.00  20760.00  52394.00
162  2011      Algeria  36500.00  32800.00  48800.00  20760.00
163  2012      Algeria  57500.00  36500.00  32800.00  48800.00
164  2013      Algeria  71300.00  57500.00  36500.00  32800.00
214  2008       Angola   3915.00   2405.00   1378.00   1501.00
215  2009       Angola   5097.00   3915.00   2405.00   1378.00

In [224]:
potash_df_clean = clean_dataset(nutrients_df.loc[nutrients_df['Item Code'] == 3104], \
                                  [2008, 2013], ['Year', 'Area'], 'Value', 3, ['Year', 'Area', 'Value'])
potash_df_clean.head(20)

     Year         Area     Value   Value_1   Value_2   Value_3
11   2008  Afghanistan      0.00      0.00      0.00    105.60
12   2009  Afghanistan      0.00      0.00      0.00      0.00
13   2010  Afghanistan      0.00      0.00      0.00      0.00
14   2011  Afghanistan      0.00      0.00      0.00      0.00
15   2012  Afghanistan    196.78      0.00      0.00      0.00
16   2013  Afghanistan     88.11    196.78      0.00      0.00
66   2008      Albania    423.60    325.80    142.05    111.45
67   2009      Albania    247.50    423.60    325.80    142.05
68   2010      Albania    299.10    247.50    423.60    325.80
69   2011      Albania    370.20    299.10    247.50    423.60
70   2012      Albania    504.90    370.20    299.10    247.50
71   2013      Albania    792.00    504.90    370.20    299.10
126  2008      Algeria  20369.00  22728.00  23441.00  19221.00
127  2009      Algeria  21100.00  20369.00  22728.00  23441.00
128  2010      Algeria  25600.00  21100.00  20369.00  22728.00
129  2011      Algeria  25500.00  25600.00  21100.00  20369.00
130  2012      Algeria  30000.00  25500.00  25600.00  21100.00
131  2013      Algeria  33000.00  30000.00  25500.00  25600.00
183  2008       Angola  15993.00   3248.00   4059.00   2277.00
184  2009       Angola   6324.00  15993.00   3248.00   4059.00

In [225]:
pesticides_df_clean = clean_dataset(pesticides_df, \
                                  [2008, 2013], ['Year', 'Area'], 'Value', 3, ['Year', 'Area', 'Value'])
pesticides_df_clean.head(20)

     Year                 Area     Value   Value_1   Value_2   Value_3
18   2008              Albania   1069.54   1006.57    943.61    880.64
19   2009              Albania   1132.50   1069.54   1006.57    943.61
20   2010              Albania   1311.17   1132.50   1069.54   1006.57
21   2011              Albania   1302.63   1311.17   1132.50   1069.54
22   2012              Albania    766.25   1302.63   1311.17   1132.50
23   2013              Albania    982.32    766.25   1302.63   1311.17
45   2008              Algeria  11556.12   5390.79   4110.72   3662.87
46   2009              Algeria   3867.99  11556.12   5390.79   4110.72
47   2010              Algeria   1295.88   3867.99  11556.12   5390.79
48   2011              Algeria  13861.76   1295.88   3867.99  11556.12
49   2012              Algeria  17379.76  13861.76   1295.88   3867.99
50   2013              Algeria  17278.65  17379.76  13861.76   1295.88
72   2008               Angola     40.00     40.00     40.00     40.00
73   2009               Angola     40.00     40.00     40.00     40.00
74   2010               Angola     40.00     40.00     40.00     40.00
75   2011               Angola     40.00     40.00     40.00     40.00
76   2012               Angola     40.00     40.00     40.00     40.00
77   2013               Angola     40.00     40.00     40.00     40.00
99   2008  Antigua and Barbuda      7.52      7.52      7.52      7.52
100  2009  Antigua and Barbuda      7.52      7.52      7.52      7.52

In [229]:
agri_df_clean = clean_dataset(land_df.loc[land_df['Item Code'] == 6610], \
                                  [2008, 2013], ['Year', 'Area'], 'Value', 0, ['Year', 'Area', 'Value'])
agri_df_clean.head(20)

     Year            Area      Value
47   2008     Afghanistan  37910.000
48   2009     Afghanistan  37910.000
49   2010     Afghanistan  37911.000
50   2011     Afghanistan  37910.000
51   2012     Afghanistan  37910.000
52   2013     Afghanistan  37910.000
107  2008         Albania   1181.000
108  2009         Albania   1201.300
109  2010         Albania   1201.300
110  2011         Albania   1201.000
111  2012         Albania   1201.300
112  2013         Albania   1187.300
167  2008         Algeria  41309.000
168  2009         Algeria  41380.000
169  2010         Algeria  41374.000
170  2011         Algeria  41388.000
171  2012         Algeria  41398.190
172  2013         Algeria  41431.635
227  2008  American Samoa      5.300
228  2009  American Samoa      5.170

In [230]:
arable_df_clean = clean_dataset(land_df.loc[land_df['Item Code'] == 6621], \
                                  [2008, 2013], ['Year', 'Area'], 'Value', 0, ['Year', 'Area', 'Value'])
arable_df_clean.head(20)

     Year            Area    Value
47   2008     Afghanistan  7794.00
48   2009     Afghanistan  7793.00
49   2010     Afghanistan  7793.00
50   2011     Afghanistan  7791.00
51   2012     Afghanistan  7790.00
52   2013     Afghanistan  7785.00
107  2008         Albania   610.00
108  2009         Albania   609.00
109  2010         Albania   626.00
110  2011         Albania   622.00
111  2012         Albania   619.10
112  2013         Albania   617.10
167  2008         Algeria  7489.00
168  2009         Algeria  7493.00
169  2010         Algeria  7502.00
170  2011         Algeria  7502.00
171  2012         Algeria  7506.50
172  2013         Algeria  7496.20
227  2008  American Samoa     3.71
228  2009  American Samoa     3.66

In [235]:
#load in datasets
# Yields
yield_df_clean.to_csv(f"{data_output_folder}yield_clean.csv", index=False)

# Average Temperature (C)
temp_df_clean.to_csv(f"{data_output_folder}temp_clean.csv", index=False)

# Nutrients in fertilizer used for Agricultural Use
# Item Codes 3102 = Nitrogen, 3103 = Phosphate, 3104 = Potash
nitrogen_df_clean.to_csv(f"{data_output_folder}nitrogen_clean.csv", index=False)
phosphate_df_clean.to_csv(f"{data_output_folder}phosphate_clean.csv", index=False)
potash_df_clean.to_csv(f"{data_output_folder}potash_clean.csv", index=False)

# Pesticides
pesticides_df.to_csv(f"{data_output_folder}pesticides_clean.csv", index=False)

# Land Use
# Item Codes 6610 = Agricultural Land, 6621 = Arable Land
agri_df_clean.to_csv(f"{data_output_folder}agri_clean.csv", index=False)
arable_df_clean.to_csv(f"{data_output_folder}arable_clean.csv", index=False)

In [10]:
# check to see if the countries in the DF dont include 
#many of the countries in other dfs or if they are just not in alphabetical order
temp_df['country'].unique()

array(["Côte D'Ivoire", 'United Arab Emirates', 'Nigeria', 'Ghana',
       'Turkey', 'Australia', 'India', 'United States', 'Egypt',
       'Algeria', 'Kazakhstan', 'Netherlands', 'China', 'Madagascar',
       'Eritrea', 'Greece', 'Iraq', 'Azerbaijan', 'Mali', 'Indonesia',
       'Thailand', 'Central African Republic', 'Spain', 'Venezuela',
       'Colombia', 'Lebanon', 'United Kingdom', 'Serbia', 'Brazil',
       'Libya', 'Germany', 'Switzerland', 'Guinea Bissau', 'Slovakia',
       'Congo', 'Belgium', 'Romania', 'Hungary', 'Burundi', 'Morocco',
       'Russia', 'Moldova', 'Sri Lanka', 'Guinea', 'Denmark', 'Argentina',
       'Senegal', 'Syria', 'Tanzania', 'Bangladesh', 'Qatar', 'Cameroon',
       'Ireland', 'South Africa', 'Tajikistan', 'Mexico', 'Pakistan',
       'Sierra Leone', 'Botswana', 'Guyana', 'Guatemala', 'Ecuador',
       'Vietnam', 'Zimbabwe', 'Finland', 'Japan', 'Sudan', 'Afghanistan',
       'Uganda', 'Taiwan', 'Nepal', 'Ukraine', 'Rwanda', 'Canada',
       'Jamaica', 'Congo (Democratic Republic Of The)', 'Malaysia',
       'Bolivia', 'Gabon', 'Malawi', 'Peru', 'Portugal', 'Slovenia',
       'Chile', 'Angola', 'Zambia', 'Equatorial Guinea', 'Nicaragua',
       'Bahrain', 'Philippines', 'Mozambique', 'Lesotho', 'Iran',
       'Saudi Arabia', 'Italy', 'Belarus', 'Somalia', 'Liberia',
       'Uruguay', 'Kenya', 'Bahamas', 'Niger', 'Mauritania', 'Norway',
       'Burkina Faso', 'Suriname', 'France', 'Montenegro', 'Haiti',
       'Mauritius', 'Papua New Guinea', 'Czech Republic', 'Latvia',
       'El Salvador', 'Dominican Republic', 'Bosnia And Herzegovina',
       'South Korea', 'Hong Kong', 'Singapore', 'Macedonia', 'Bulgaria',
       'Sweden', 'Estonia', 'Uzbekistan', 'Georgia', 'Honduras',
       'Albania', 'Tunisia', 'Mongolia', 'Austria', 'Laos', 'Lithuania',
       'Poland', 'New Zealand', 'Namibia', 'Armenia', 'Croatia'],
      dtype=object)

In [ ]:
# load in fertilizer data included data for nitrogren and phosphate
phosphate_df

In [ ]:
#drop unecessary columns and rename value column to avoid confusion when tables are merged
phosphate_df = phosphate_df.drop(['Domain Code', 'Domain', 'Area Code (FAO)', 'Element Code', 'Flag', \
                                      'Element', 'Item Code', 'Year Code', 'Unit','Flag Description'], axis=1)
phosphate_df = phosphate_df.rename(columns={'Value':'Tons of Nutrient'})
phosphate_df

In [ ]:
phosphate_df.isnull().value_counts()

In [ ]:
phosphate_df2000 = phosphate_df.loc[phosphate_df['Year'] >1999]
phosphate_df2000

In [82]:
# load in fertilizer data included data for nitrogren and phosphate
nitrogen_df

,Domain Code,Domain,Area Code (FAO),Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value,Flag,Flag Description
0,EMN,Livestock Manure,2,Afghanistan,72538,Amount excreted in manure (N content),1755,All Animals,1961,1961,kg,3.926858e+08,A,"Aggregate, may include official, semi-official..."
1,EMN,Livestock Manure,2,Afghanistan,72538,Amount excreted in manure (N content),1755,All Animals,1962,1962,kg,3.871064e+08,A,"Aggregate, may include official, semi-official..."
2,EMN,Livestock Manure,2,Afghanistan,72538,Amount excreted in manure (N content),1755,All Animals,1963,1963,kg,3.976333e+08,A,"Aggregate, may include official, semi-official..."
3,EMN,Livestock Manure,2,Afghanistan,72538,Amount excreted in manure (N content),1755,All Animals,1964,1964,kg,4.034528e+08,A,"Aggregate, may include official, semi-official..."
4,EMN,Livestock Manure,2,Afghanistan,72538,Amount excreted in manure (N content),1755,All Animals,1965,1965,kg,4.135377e+08,A,"Aggregate, may include official, semi-official..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99841,EMN,Livestock Manure,181,Zimbabwe,723812,Manure applied to soils that leaches (N content),1755,All Animals,2015,2015,kg,4.562177e+06,A,"Aggregate, may include official, semi-official..."
99842,EMN,Livestock Manure,181,Zimbabwe,723812,Manure applied to soils that leaches (N content),1755,All Animals,2016,2016,kg,4.967021e+06,A,"Aggregate, may include official, semi-official..."
99843,EMN,Livestock Manure,181,Zimbabwe,723812,Manure applied to soils that leaches (N content),1755,All Animals,2017,2017,kg,4.186705e+06,A,"Aggregate, may include official, semi-official..."
99844,EMN,Livestock Manure,181,Zimbabwe,723812,Manure applied to soils that leaches (N content),1755,All Animals,2018,2018,kg,4.073850e+06,A,"Aggregate, may include official, semi-official..."
99845,EMN,Livestock Manure,181,Zimbabwe,723812,Manure applied to soils that leaches (N content),1755,All Animals,2019,2019,kg,4.449253e+06,A,"Aggregate, may include official, semi-official..."

In [85]:
nitrogen_drop = nitrogen_df.drop_duplicates(['Year', 'Area']).dropna().reset_index()
nitrogen_drop

,index,Domain Code,Domain,Area Code (FAO),Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value,Flag,Flag Description
0,0,EMN,Livestock Manure,2,Afghanistan,72538,Amount excreted in manure (N content),1755,All Animals,1961,1961,kg,3.926858e+08,A,"Aggregate, may include official, semi-official..."
1,1,EMN,Livestock Manure,2,Afghanistan,72538,Amount excreted in manure (N content),1755,All Animals,1962,1962,kg,3.871064e+08,A,"Aggregate, may include official, semi-official..."
2,2,EMN,Livestock Manure,2,Afghanistan,72538,Amount excreted in manure (N content),1755,All Animals,1963,1963,kg,3.976333e+08,A,"Aggregate, may include official, semi-official..."
3,3,EMN,Livestock Manure,2,Afghanistan,72538,Amount excreted in manure (N content),1755,All Animals,1964,1964,kg,4.034528e+08,A,"Aggregate, may include official, semi-official..."
4,4,EMN,Livestock Manure,2,Afghanistan,72538,Amount excreted in manure (N content),1755,All Animals,1965,1965,kg,4.135377e+08,A,"Aggregate, may include official, semi-official..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11089,99369,EMN,Livestock Manure,181,Zimbabwe,72538,Amount excreted in manure (N content),1755,All Animals,2015,2015,kg,3.263882e+08,A,"Aggregate, may include official, semi-official..."
11090,99370,EMN,Livestock Manure,181,Zimbabwe,72538,Amount excreted in manure (N content),1755,All Animals,2016,2016,kg,3.225094e+08,A,"Aggregate, may include official, semi-official..."
11091,99371,EMN,Livestock Manure,181,Zimbabwe,72538,Amount excreted in manure (N content),1755,All Animals,2017,2017,kg,3.284803e+08,A,"Aggregate, may include official, semi-official..."
11092,99372,EMN,Livestock Manure,181,Zimbabwe,72538,Amount excreted in manure (N content),1755,All Animals,2018,2018,kg,3.335923e+08,A,"Aggregate, may include official, semi-official..."
11093,99373,EMN,Livestock Manure,181,Zimbabwe,72538,Amount excreted in manure (N content),1755,All Animals,2019,2019,kg,3.382172e+08,A,"Aggregate, may include official, semi-official..."

In [86]:
for index, val in nitrogen_drop['Year'].value_counts().sort_index().iteritems():
    print(index, val)

1961 177
1962 177
1963 177
1964 177
1965 177
1966 177
1967 177
1968 177
1969 177
1970 177
1971 177
1972 177
1973 177
1974 177
1975 177
1976 177
1977 177
1978 177
1979 177
1980 177
1981 177
1982 177
1983 177
1984 177
1985 177
1986 177
1987 177
1988 177
1989 177
1990 177
1991 177
1992 195
1993 197
1994 198
1995 199
1996 199
1997 199
1998 199
1999 199
2000 200
2001 200
2002 200
2003 200
2004 200
2005 200
2006 201
2007 201
2008 201
2009 201
2010 201
2011 201
2012 202
2013 202
2014 202
2015 202
2016 202
2017 202
2018 202
2019 202

In [ ]:
#drop unecessary columns and rename value column to avoid confusion when tables are merged
nitrogen_df = nitrogen_df.drop(['Domain Code', 'Domain', 'Area Code (FAO)', 'Element Code', 'Flag', \
                                      'Element', 'Item Code', 'Year Code', 'Unit','Flag Description'], axis=1)
nitrogen_df = nitrogen_df.rename(columns={'Value':'Tons of Nutrient'})
nitrogen_df

In [ ]:
# load in pesticide data
pesticide_df = pd.read_csv('crop_yield_data/pesticides.csv')
pesticide_df

In [ ]:
# drop unecessary columns and rename value column so that column is not confusing when tables are merged
pesticide_df = pesticide_df.drop(['Domain', 'Element', 'Item', 'Unit'], axis=1)
pesticide_df = pesticide_df.rename(columns={'Value': 'Pesticides Amount(tons)'})
pesticide_df

In [ ]:
# checking for null values
pesticide_df.isnull().value_counts()

In [ ]:
# load in the employee data, I chose mean weekly hours worked per employee 
# but there were many other variables to choose from
employee_df = pd.read_csv('crop_yield_data/employee_hours.csv')
employee_df

In [ ]:
#Drop unnecessary columns
employee_df = employee_df.drop(['Domain Code', 'Domain', 'Flag', 'Area Code (FAO)', 'Indicator Code', \
                                      'Sex Code', 'Sex', 'Year Code', 'Source', 'Indicator',\
                                'Source Code', 'Note', 'Flag Description', 'Unit'], axis=1)
employee_df = employee_df.rename(columns={'Value':'Mean Hours Worked/employee'})
employee_df

In [ ]:
# filter table to include only Maize, this could be any crop of our choosing
yield_df = yield_df.loc[yield_df['Item']== 'Maize']
yield_df

In [ ]:
#drop unecessary columns
yield_df = yield_df.drop(['Domain Code', 'Domain', 'Area Code', 'Element Code', 'Item Code', 'Unit', 'Element', \
                          'Year Code'], axis=1)
yield_df

In [ ]:
# rename value column. yield will be our target variable
yield_df = yield_df.rename(columns={'Value': 'Yield (hg/ha)'})
yield_df

## Connect to SQL Database

In [ ]:
# load tables into a SQL database. we will need to join at least some of the 
# tables in SQL to satisfy the project requirements
# create database in postgres 
# store db password in .gitignore (do we want to use a config.py or .env?)
# from config import db_password
# "postgresql://[user]:[password]@[location]:[port]/[database]"

In [ ]:
# connection string for local server
db_string = f"postgresql://postgres:{db_password}@127.0.0.1:5432/[name of database]"

In [ ]:
# create engine
engine = create_engine(db_string)

In [ ]:
# IS THERE DATA LARGE ENOUGH to REQUIRE CHUNKS??
#if not continue below
#import data to SQL tables using to_sql()
yield_df.to_sql(name='yield', con=engine)
fertilizers_df.to_sql(name='fertilizers', con=engine)
employee_df.to_sql(name='employee', con=engine)
temp_df.to_sql(name='temperature', con=engine)
pesticide_df.to_sql(name='pesticides', con=engine)